<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 TomTom NV. All rights reserved.
  ~
  ~ This software is the proprietary copyright of TomTom NV and its subsidiaries and may be
  ~ used for internal evaluation purposes or commercial use strictly subject to separate
  ~ license agreement between you and TomTom NV. If you are the licensee, you are only permitted
  ~ to use this software in accordance with the terms of your license agreement. If you are
  ~ not the licensee, you are not authorized to use this software in any manner and should
  ~ immediately return or destroy it.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.ivi.example.plugin.frontend.info.AccountInfoViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/frontend_account_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="?attr/tt_spacing_16"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="?attr/tt_size_33"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ttivi_account_info_placeholder_avatar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="?attr/tt_spacing_8" />

            <com.tomtom.tools.android.api.uicontrols.textview.TtTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{@string/ttivi_account_info_welcomemessage(viewModel.displayName)}"
                android:textAlignment="center"
                android:textAppearance="?attr/tt_headline_text_style_m"
                android:textColor="?attr/tt_surface_content_color_emphasis_high" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="?attr/tt_spacing_16" />

            <com.tomtom.tools.android.api.uicontrols.button.TtButton
                style="?attr/tt_button_style"
                android:layout_width="?attr/tt_size_33"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.onLogoutClick()}"
                android:text="@string/ttivi_account_info_logoutbutton"
                auto:ttActionType="secondary" />
        </LinearLayout>

    </RelativeLayout>

</layout>
