# tomtom-digital-cockpit-sdk-examples

./: .editorconfig  .gitignore  CODEOWNERS  LICENSE  README.md  bdtools.yml  build.gradle.kts  catalog-info.yaml  gradle.properties  oss-compliancy-report.md  settings.gradle.kts
build-logic/: cache.gradle.kts  ividependencies.versioncatalog.gradle.kts  libraries.versioncatalog.gradle.kts  libraries.versions.toml  repositories.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
compliancy-reports/: digital-cockpit-oss-compliancy-cyclonedx-report.json  digital-cockpit-oss-compliancy-report.md  navigation-oss-compliancy-cyclonedx-report.json  navigation-oss-compliancy-report.md
docs/portal-in-container/: build.sh  portal_in_container.Dockerfile  start.sh
docs/resources/: devices.xml
examples/: README.md
examples/activityview/: README.md  build.gradle.kts
examples/activityview/src/main/: AndroidManifest.xml
examples/alexa/: README.md  iviservicehosts.gradle.kts
examples/alexa/alexapreviewmode/: build.gradle.kts
examples/alexa/app/: build.gradle.kts
examples/alexa/customcarcontrolhandler/: build.gradle.kts
examples/alexa/customequalizercontrollerhandler/: build.gradle.kts
examples/applauncher/: README.md  iviservicehosts.gradle.kts
examples/applauncher/app/: build.gradle.kts
examples/common/: README.md  build.gradle.kts
examples/commonfunctionaltest/: README.md  build.gradle.kts
examples/communications/: README.md
examples/communications/configuration/: README.md  build.gradle.kts
examples/companionapp/: README.md
examples/companionapp/app/: build.gradle.kts
examples/companionapp/service/: build.gradle.kts
examples/companionapp/serviceapi/: build.gradle.kts
examples/customization/: README.md
examples/customization/customanimation/: README.md  build.gradle.kts  gradle.properties
examples/customization/customfragment/: README.md  build.gradle.kts
examples/customization/customnotificationcenter/: README.md  build.gradle.kts
examples/customization/custompanelcontainer/: README.md  build.gradle.kts
examples/customization/custompaneltype/: README.md  build.gradle.kts  gradle.properties
examples/customization/customsubcontainerlayout/: README.md  build.gradle.kts
examples/customization/frontendcoordinationrule/: README.md  build.gradle.kts
examples/customization/frontendcoordinationruletest/: build.gradle.kts
examples/customization/splashscreen/: build.gradle.kts
examples/debugtab/: README.md  build.gradle.kts
examples/evcharging/: README.md  iviservicehosts.gradle.kts
examples/evcharging/app/: build.gradle.kts  gradle.properties
examples/evcharging/app/src/main/: AndroidManifest.xml
examples/evcharging/app/src/main/res/values/: strings.xml
examples/evcharging/frontend/: README.md  build.gradle.kts
examples/evcharging/service/: build.gradle.kts
examples/localizestrings/: README.md
examples/localizestrings/app/: build.gradle.kts
examples/media/: README.md
examples/media/customdashboard/: README.md  build.gradle.kts
examples/media/customminiplayer/: README.md  build.gradle.kts  gradle.properties
examples/media/customnowplaying/: README.md  build.gradle.kts
examples/media/custompolicies/: README.md  build.gradle.kts
examples/media/fallbackpolicy/: README.md  build.gradle.kts
examples/media/miniplayer/: README.md  build.gradle.kts
examples/media/source/: README.md  build.gradle.kts
examples/media/userflowpolicy/: README.md  build.gradle.kts
examples/notifications/: README.md  build.gradle.kts
examples/panelhierarchy/: README.md  build.gradle.kts
examples/plugin/: README.md  frontends-and-menuitems.gradle.kts  iviservicehosts.gradle.kts
examples/plugin/app/: build.gradle.kts
examples/plugin/common/: build.gradle.kts
examples/plugin/frontend/: build.gradle.kts
examples/plugin/service/: build.gradle.kts
examples/plugin/serviceapi/: build.gradle.kts
examples/plugin/settingsservice/: build.gradle.kts
examples/plugin/settingsserviceapi/: build.gradle.kts
examples/processpanel/: README.md
examples/processpanel/mainprocesspanel/: README.md  build.gradle.kts  gradle.properties
examples/systemui/: README.md
examples/systemui/customfragment/: README.md  build.gradle.kts
examples/systemui/custompaneltype/: README.md  build.gradle.kts
examples/systemui/frontendcoordinationrule/: README.md  build.gradle.kts  gradle.properties
examples/systemui/frontendcoordinationruletest/: build.gradle.kts  gradle.properties
examples/systemui/splashscreen/: README.md  build.gradle.kts
examples/telephony/: README.md
examples/telephony/app/: build.gradle.kts
examples/telephony/customconnection/: build.gradle.kts
examples/telephony/customcontacts/: build.gradle.kts
examples/telephony/custompolicies/: README.md  build.gradle.kts
examples/telephony/customrecentcalls/: build.gradle.kts
examples/theming/: README.md  build.gradle.kts  gradle.properties  themeregistrysources.gradle.kts
examples/vpa/: README.md  iviservicehosts.gradle.kts
examples/vpa/app/: build.gradle.kts  gradle.properties
examples/vpa/service/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
license/: digital-cockpit-oss-compliancy-report.md  navigation-oss-compliancy-report.md
resources/certificates/: cacert.pem
resources/keystore/: com.example.ivi.example.keystore  com.example.ivi.example.keystorePassword
resources/patches/: enable-dexopt-on-install-for-debuggable-apps-by-default.patch
resources/permissions/: privapp-permissions-tomtom-ivi.xml
template/: README.md
template/app/: build.gradle.kts  gradle.properties
tutorials/customization/: README.md
tutorials/customization/step_00/: README.md  build.gradle.kts
tutorials/customization/step_01/: README.md
tutorials/customization/step_02/: README.md  build.gradle.kts  gradle.properties
tutorials/customization/step_03/: README.md  build.gradle.kts
tutorials/customization/step_04/: README.md
tutorials/customization/step_05/: README.md  build.gradle.kts
tutorials/customization/step_06/: README.md  build.gradle.kts
(+545 files in other folders)
