#
# Copyright © 2020 TomTom NV. All rights reserved.
#
# This software is the proprietary copyright of TomTom NV and its subsidiaries and may be
# used for internal evaluation purposes or commercial use strictly subject to separate
# license agreement between you and TomTom NV. If you are the licensee, you are only permitted
# to use this software in accordance with the terms of your license agreement. If you are
# not the licensee, you are not authorized to use this software in any manner and should
# immediately return or destroy it.
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx10g -XX:MaxMetaspaceSize=10g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
# Disable configure on demand as it makes dependency evaluation unstable.
org.gradle.configureondemand=false
org.gradle.caching=true

# Make Android plugin uses the appropriate AndroidX library instead of a Support Library
android.useAndroidX=true
# Make Android plugin automatically migrates existing third-party libraries to use AndroidX by rewriting their binaries.
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Process Android Data Binding annotations incrementally to speed up builds.
android.databinding.incremental=true
# Disable automatic component creation in preparation for AGP 8
android.disableAutomaticComponentCreation=true

# Kotlin Annotation Processing
# Use parallelization to speed up processing.
kapt.use.worker.api=true
# Don't include the classpath when discovering annotations.
kapt.include.compile.classpath=false
# Set annotation processing to be incremental.
kapt.incremental.apt=true
# Report an error if there are any warnings during Kotlin compilation process.
# It is possible to overwrite it in your 'local.properties' file.
kotlinOptions.allWarningsAsErrors=true

applicationKeystore=keystore/com.example.ivi.example.keystore
applicationKeystorePassword=keystore/com.example.ivi.example.keystorePassword

# Whether to build the Alexa examples.
# Disabled by default.
optInToAlexaExamples=false

# Whether to check for a configured API key for additional navigation features during build time.
# Disabled by default.
disableAutomotiveUiApiKeyBuildTimeCheck=true
