# Copyright © 2021 TomTom NV. All rights reserved.
#
# This software is the proprietary copyright of TomTom NV and its subsidiaries and may be
# used for internal evaluation purposes or commercial use strictly subject to separate
# license agreement between you and TomTom NV. If you are the licensee, you are only permitted
# to use this software in accordance with the terms of your license agreement. If you are
# not the licensee, you are not authorized to use this software in any manner and should
# immediately return or destroy it.

# The example app's version catalog TOML file.
# For the file format see the documentation:
# https://docs.gradle.org/7.2/userguide/platforms.html#sub::toml-dependencies-format

[versions]
# TomTom Digital Cockpit platform.
# This line is being parsed using a regex. And should not be altered carelessly.
iviPlatform = "1.0.7287"

examplesAppMinSdk = "29"
examplesAppTargetSdk = "34"

[libraries]
# Gradle plugins from the TomTom Digital Cockpit platform & appsuite.
gradlePluginApiAppsuiteConfigsNavappcomponents = { module = "com.tomtom.ivi.appsuite.gradle.navappcomponents:api_appsuiteconfigs_navappcomponents", version.ref = "iviPlatform" }
gradlePluginApiAppsuiteDefaultsAlexa = { module = "com.tomtom.ivi.appsuite.gradle.alexa:api_appsuitedefaults_alexa", version.ref = "iviPlatform" }
gradlePluginApiAppsuiteDefaultsEvcharging = { module = "com.tomtom.ivi.appsuite.gradle.evcharging:api_appsuitedefaults_evcharging", version.ref = "iviPlatform" }
gradlePluginApiAppsuiteDefaultsUserprofiles = { module = "com.tomtom.ivi.appsuite.gradle.userprofiles:api_appsuitedefaults_userprofiles", version.ref = "iviPlatform" }
gradlePluginApiFrameworksConfig = { module = "com.tomtom.ivi.platform.gradle:api_framework_config", version.ref = "iviPlatform" }
gradlePluginApiFrameworksFrontend = { module = "com.tomtom.ivi.platform.gradle:api_framework_frontend", version.ref = "iviPlatform" }
gradlePluginApiProductDefaultsCore = { module = "com.tomtom.ivi.product.gradle:api_productdefaults_core", version.ref = "iviPlatform" }
gradlePluginApiToolsSigningConfig = { module = "com.tomtom.ivi.platform.gradle:api_tools_signingconfig", version.ref = "iviPlatform" }

# TomTom Digital Cockpit platform components.
iviPlatformAlexaApiCommonUtil = { module = "com.tomtom.ivi.platform:platform_alexa_api_common_util", version.ref = "iviPlatform" }
iviPlatformAlexaApiServiceAlexahandler = { module = "com.tomtom.ivi.platform:platform_alexa_api_service_alexahandler", version.ref = "iviPlatform" }
iviPlatformAlexaApiServiceAlexapreviewmode = { module = "com.tomtom.ivi.platform:platform_alexa_api_service_alexapreviewmode", version.ref = "iviPlatform" }
iviPlatformContactsApiCommonUtil = { module = "com.tomtom.ivi.platform:platform_contacts_api_common_util", version.ref = "iviPlatform" }
iviPlatformContactsApiServiceContacts = { module = "com.tomtom.ivi.platform:platform_contacts_api_service_contacts", version.ref = "iviPlatform" }
iviPlatformDebugApiFrontendExtensionDebugTab = { module = "com.tomtom.ivi.platform:platform_debug_api_frontendextension_debugtab", version.ref = "iviPlatform" }
iviPlatformDebugApiTestingTools = { module = "com.tomtom.ivi.platform:platform_debug_api_testing_tools", version.ref = "iviPlatform" }
iviPlatformEvchargingApiCommonEvcharging= { module = "com.tomtom.ivi.platform:platform_evcharging_api_common_evcharging", version.ref = "iviPlatform" }
iviPlatformEvchargingApiServiceEvcharging= { module = "com.tomtom.ivi.platform:platform_evcharging_api_service_evcharging", version.ref = "iviPlatform" }
iviPlatformEvchargingApiServiceEvchargingMediator= { module = "com.tomtom.ivi.platform:platform_evcharging_api_service_evchargingmediator", version.ref = "iviPlatform" }
iviPlatformEvchargingApiServiceEvchargingStation= { module = "com.tomtom.ivi.platform:platform_evcharging_api_service_evchargingstation", version.ref = "iviPlatform" }
iviPlatformFrameworkApiCommonLifecycle = { module = "com.tomtom.ivi.platform:platform_framework_api_common_lifecycle", version.ref = "iviPlatform" }
iviPlatformFrameworkApiCommonUid = { module = "com.tomtom.ivi.platform:platform_framework_api_common_uid", version.ref = "iviPlatform" }
iviPlatformFrameworkApiCommonUiEmbedding = { module = "com.tomtom.ivi.platform:platform_framework_api_common_uiembedding", version.ref = "iviPlatform" }
iviPlatformFrameworkApiIpcIviserviceandroidpaging = { module = "com.tomtom.ivi.platform:platform_framework_api_ipc_iviserviceandroidpaging", version.ref = "iviPlatform" }
iviPlatformFrameworkApiProductDebugPermissions = { module = "com.tomtom.ivi.platform:platform_framework_api_product_debugpermissions", version.ref = "iviPlatform" }
iviPlatformFrameworkApiProductDefaultActivity = { module = "com.tomtom.ivi.platform:platform_framework_api_product_defaultactivity", version.ref = "iviPlatform" }
iviPlatformFrameworkApiProductDefaultApplication = { module = "com.tomtom.ivi.platform:platform_framework_api_product_defaultapplication", version.ref = "iviPlatform" }
iviPlatformFrameworkApiTestingIpc = { module = "com.tomtom.ivi.platform:platform_framework_api_testing_ipc", version.ref = "iviPlatform" }
iviPlatformFrontendApiCommonAdaptiveness = { module = "com.tomtom.ivi.platform:platform_frontend_api_common_adaptiveness", version.ref = "iviPlatform" }
iviPlatformFrontendApiCommonFrontend = { module = "com.tomtom.ivi.platform:platform_frontend_api_common_frontend", version.ref = "iviPlatform" }
iviPlatformFrontendApiCommonUicontrols = { module = "com.tomtom.ivi.platform:platform_frontend_api_common_uicontrols", version.ref = "iviPlatform" }
iviPlatformFrontendApiTemplateCompactProcessPanel = { module = "com.tomtom.ivi.platform:platform_frontend_api_template_compactprocesspanel", version.ref = "iviPlatform" }
iviPlatformFrontendApiTemplateNotificationPanel = { module = "com.tomtom.ivi.platform:platform_frontend_api_template_notificationpanel", version.ref = "iviPlatform" }
iviPlatformFrontendApiTestingFrontend = { module = "com.tomtom.ivi.platform:platform_frontend_api_testing_frontend", version.ref = "iviPlatform" }
iviPlatformLocationSimulationApiServiceLocationSimulation = { module = "com.tomtom.ivi.platform:platform_locationsimulation_api_service_locationsimulation", version.ref = "iviPlatform" }
iviPlatformMainmenuApiTestingFrontend = { module = "com.tomtom.ivi.platform:platform_mainmenu_api_testing_frontend", version.ref = "iviPlatform" }
iviPlatformRecentcallsApiServiceRecentcalls = { module = "com.tomtom.ivi.platform:platform_recentcalls_api_service_recentcalls", version.ref = "iviPlatform" }
iviPlatformSettingsApiServicesSettingsManagement = { module = "com.tomtom.ivi.platform:platform_settings_api_service_settingsmanagement", version.ref = "iviPlatform" }
iviPlatformSystemUiApiServiceDebugpanel = { module = "com.tomtom.ivi.platform:platform_systemui_api_service_debugpanel", version.ref = "iviPlatform" }
iviPlatformSystemuiApiTestingTools = { module = "com.tomtom.ivi.platform:platform_systemui_api_testing_tools", version.ref = "iviPlatform" }
iviPlatformSystemuiApiStockSystemuihost = { module = "com.tomtom.ivi.platform:platform_systemui_api_stock_systemuihost", version.ref = "iviPlatform" }
iviPlatformTelecomApiCommonModel = { module = "com.tomtom.ivi.platform:platform_telecom_api_common_model", version.ref = "iviPlatform" }
iviPlatformTelecomApiCommonUtils = { module = "com.tomtom.ivi.platform:platform_telecom_api_common_utils", version.ref = "iviPlatform" }
iviPlatformTelecomApiServiceTelecom = { module = "com.tomtom.ivi.platform:platform_telecom_api_service_telecom", version.ref = "iviPlatform" }
iviPlatformThemingApiCommonAttributes = { module = "com.tomtom.ivi.platform:platform_theming_api_common_attributes", version.ref = "iviPlatform" }
iviPlatformToolsApiTestingFunctional = { module = "com.tomtom.ivi.platform:platform_tools_api_testing_functional", version.ref = "iviPlatform" }
iviPlatformVpaApiServiceVpaadaptation = { module = "com.tomtom.ivi.platform:platform_vpa_api_service_vpaadaptation", version.ref = "iviPlatform" }

# TomTom Digital Cockpit appsuite components.
iviAppsuiteAppstoreApiCommonModel = { module = "com.tomtom.ivi.appsuite:appsuite_appstore_api_common_model", version.ref = "iviPlatform" }
iviAppsuiteAppstoreApiServiceAppsourceprovider = { module = "com.tomtom.ivi.appsuite:appsuite_appstore_api_service_appsourceprovider", version.ref = "iviPlatform" }
iviAppsuiteAppstoreApiServiceApplaunchhandler = { module = "com.tomtom.ivi.appsuite:appsuite_appstore_api_service_applaunchhandler", version.ref = "iviPlatform" }
iviAppsuiteAppstoreApiServiceApplaunchtrigger = { module = "com.tomtom.ivi.appsuite:appsuite_appstore_api_service_applaunchtrigger", version.ref = "iviPlatform" }
iviAppsuiteCommunicationsApiCommonFrontend = { module = "com.tomtom.ivi.appsuite:appsuite_communications_api_common_frontend", version.ref = "iviPlatform" }
iviAppsuiteMediaApiCommonFrontend = { module = "com.tomtom.ivi.appsuite:appsuite_media_api_common_frontend", version.ref = "iviPlatform" }
iviAppsuiteSystemstatusApiTestingFrontend = { module = "com.tomtom.ivi.appsuite:appsuite_systemstatus_api_testing_frontend", version.ref = "iviPlatform" }
