<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2022 TomTom NV. All rights reserved.
  ~
  ~ This software is the proprietary copyright of TomTom NV and its subsidiaries and may be
  ~ used for internal evaluation purposes or commercial use strictly subject to separate
  ~ license agreement between you and TomTom NV. If you are the licensee, you are only permitted
  ~ to use this software in accordance with the terms of your license agreement. If you are
  ~ not the licensee, you are not authorized to use this software in any manner and should
  ~ immediately return or destroy it.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.ivi.example.systemui.custompaneltype.systemui.CustomSystemUiViewModel" />
        <variable
            name="panelRegistry"
            type="com.example.ivi.example.systemui.custompaneltype.systemui.CustomPanelRegistry" />

        <variable
            name="panelContainerContext"
            type="com.tomtom.ivi.platform.systemui.api.common.systemuihost.panelcontainer.PanelContainerContext" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.tomtom.ivi.platform.systemui.api.common.systemuihost.panelcontainer.SinglePanelContainer
            android:id="@+id/example_systemui_custompanel_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            auto:ttiviPanelContainerContext="@{panelContainerContext}"
            auto:ttiviPanelContainerData="@{viewModel.customPanel}" />

        <com.tomtom.ivi.platform.systemui.api.common.systemuihost.panelcontainer.SinglePanelContainer
            android:id="@+id/example_systemui_menu_container"
            android:layout_width="?attr/ttivi_mainmenu_panel_size"
            android:layout_height="match_parent"
            auto:ttiviPanelContainerContext="@{panelContainerContext}"
            auto:ttiviPanelContainerData="@{viewModel.menuPanel}" />

        <com.tomtom.ivi.platform.systemui.api.common.systemuihost.panelcontainer.TaskPanelContainer
            android:id="@+id/example_systemui_task_panel_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="800dp"
            auto:ttiviPanelContainerContext="@{panelContainerContext}"
            auto:ttiviPanelContainerData="@{panelRegistry.iviPanelRegistry.taskPanelStackData}" />
    </LinearLayout>
</layout>
