#
# Copyright © 2024 TomTom NV. All rights reserved.
#
# This software is the proprietary copyright of TomTom NV and its subsidiaries and may be
# used for internal evaluation purposes or commercial use strictly subject to separate
# license agreement between you and TomTom NV. If you are the licensee, you are only permitted
# to use this software in accordance with the terms of your license agreement. If you are
# not the licensee, you are not authorized to use this software in any manner and should
# immediately return or destroy it.
#

isApplicationProject=true

# The Ev Charging Station service needs to be configured by setting the following properties.
# The values for these properties can be obtained from the TomTom.
# evChargingStationApiKey=*****
# evChargingStationBaseUrl=*****
#
# Set the automotiveUiApiKey to the value provided by TomTom. Make sure the entitlements for this
# key are the same as for evChargingStationApiKey.
# automotiveUiApiKey=*****
#
# When using the DeftPower service, the following properties need to be set.
# The values for these properties can be obtained from the DeftPower.
# deftpowerApiKey=**************
# deftpowerApiBaseUrl=https://api.deftpower.com/
# deftpowerClientId=*****-*****-*****-*****-*****
# deftpowerOAuthRedirectUri=tomtom.com://callback/
# deftpowerOpenIdConnectIssuerUri=https://account.deftpower.com/
# deftpowerOpenIdAuthorizationScope=external offline_access
# deftpowerOperationalCountries=*****
