<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2022 TomTom NV. All rights reserved.
  ~
  ~ This software is the proprietary copyright of TomTom NV and its subsidiaries and may be
  ~ used for internal evaluation purposes or commercial use strictly subject to separate
  ~ license agreement between you and TomTom NV. If you are the licensee, you are only permitted
  ~ to use this software in accordance with the terms of your license agreement. If you are
  ~ not the licensee, you are not authorized to use this software in any manner and should
  ~ immediately return or destroy it.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.ivi.example.media.customminiplayer.CustomMediaMainProcessViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="?attr/tt_spacing_5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/custom_media_miniplayer_art"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="?attr/tt_spacing_6"
            android:paddingEnd="0dp"
            android:src="@{viewModel.art}"
            auto:layout_constraintBottom_toBottomOf="parent"
            auto:layout_constraintDimensionRatio="1:1"
            auto:layout_constraintEnd_toEndOf="parent"
            auto:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.tomtom.tools.android.api.uicontrols.textview.TtTextView
            android:id="@+id/custom_media_miniplayer_primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?attr/tt_spacing_8"
            android:layout_marginEnd="?attr/tt_spacing_8"
            android:singleLine="true"
            android:text="@{viewModel.primaryText}"
            android:textAppearance="?attr/tt_headline_text_style_s"
            android:textColor="?attr/tt_surface_content_color_emphasis_high"
            auto:layout_constraintEnd_toStartOf="@id/custom_media_miniplayer_secondary_text"
            auto:layout_constraintTop_toTopOf="parent" />

        <com.tomtom.tools.android.api.uicontrols.textview.TtTextView
            android:id="@+id/custom_media_miniplayer_secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@{viewModel.secondaryText}"
            android:textAppearance="?attr/tt_headline_text_style_s"
            android:textColor="?attr/tt_surface_content_color_emphasis_medium"
            auto:layout_constraintEnd_toStartOf="@id/custom_media_miniplayer_art"
            auto:layout_constraintTop_toTopOf="parent" />

        <com.example.ivi.example.media.customminiplayer.MediaControlLayout
            android:id="@+id/custom_media_miniplayer_controls_primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            auto:layout_constraintStart_toStartOf="parent"
            auto:layout_constraintTop_toTopOf="parent"
            auto:ttContents="@{viewModel.primaryButtons}" />

        <com.example.ivi.example.media.customminiplayer.MediaControlLayout
            android:id="@+id/custom_media_miniplayer_controls_secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            auto:layout_constraintStart_toEndOf="@id/custom_media_miniplayer_controls_primary"
            auto:layout_constraintTop_toTopOf="parent"
            auto:ttContents="@{viewModel.secondaryButtons}" />

        <com.tomtom.tools.android.api.uicontrols.textview.TtTextView
            android:id="@+id/example_media_miniplayer_elapsed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.elapsedTime}"
            android:textAppearance="?attr/tt_label_text_style_m"
            android:textColor="?attr/tt_surface_content_color_emphasis_medium"
            auto:layout_constraintBottom_toTopOf="@id/custom_media_miniplayer_progress_bar"
            auto:layout_constraintEnd_toStartOf="@id/custom_media_miniplayer_art"
            auto:layout_constraintStart_toStartOf="parent" />


        <com.tomtom.tools.android.api.uicontrols.progressbar.TtSmoothProgressBar
            android:id="@+id/custom_media_miniplayer_progress_bar"
            style="?attr/tt_smoothprogressbar_style"
            android:layout_width="0dp"
            android:layout_height="?attr/ttivi_processpanel_progressbar_height"
            android:layout_marginTop="?attr/tt_spacing_5"
            android:max="100000"
            auto:layout_constraintBottom_toBottomOf="parent"
            auto:layout_constraintEnd_toStartOf="@id/custom_media_miniplayer_art"
            auto:layout_constraintStart_toStartOf="parent"
            auto:ttProgress="@{viewModel.progressData}"
            auto:ttSecondaryProgressIndeterminate="@{viewModel.isBuffering}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
