<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 TomTom NV. All rights reserved.
  ~
  ~ This software is the proprietary copyright of TomTom NV and its subsidiaries and may be
  ~ used for internal evaluation purposes or commercial use strictly subject to separate
  ~ license agreement between you and TomTom NV. If you are the licensee, you are only permitted
  ~ to use this software in accordance with the terms of your license agreement. If you are
  ~ not the licensee, you are not authorized to use this software in any manner and should
  ~ immediately return or destroy it.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.ivi.example.panelhierarchy.leaf.HierarchyLeafViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/frontend_hierarchy_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:padding="0dp">

        <com.tomtom.tools.android.api.uicontrols.navigationbar.TtNavigationBar
            android:id="@id/tt_navigationbar"
            style="?attr/tt_navigationbar_style"
            auto:layout_constraintStart_toStartOf="parent"
            auto:layout_constraintTop_toTopOf="parent"
            auto:ttViewModel="@{viewModel.navigationBarViewModel}" />

        <com.tomtom.tools.android.api.uicontrols.textview.TtTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="?attr/tt_spacing_16"
            android:gravity="start"
            android:text="@{viewModel.selectedItem}"
            android:textAlignment="textStart"
            android:textAppearance="?attr/tt_headline_text_style_m"
            android:textColor="?attr/tt_surface_content_color_emphasis_high" />

        <com.tomtom.tools.android.api.uicontrols.textview.TtTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="?attr/tt_spacing_16"
            android:gravity="start"
            android:text="@string/ttivi_hierarchy_leaffragment_text"
            android:textAlignment="textStart"
            android:textAppearance="?attr/tt_title_text_style_l"
            android:textColor="?attr/tt_surface_content_color_emphasis_high" />

    </LinearLayout>

</layout>
